<html>
<head>
<title>Monuments of india</title>
</head>
<body>
<body bgcolor="orange" text="green"
<font size=50  face="foot light MT" color="orange">
<h1> <center><u> monuments of india
</u> </center> </h1>
<hr>
<h2><b>qutub minar </b></h2>
<img src="qutub minar.jpg" alt="qutub minar"height=200 width=100>
<p>Qutab Minar is a soaring, 73 m-high tower of victory, built in 1193 by Qutab-ud-din Aibak immediately after the defeat of Delhi's last Hindu kingdom. The tower has five distinct storeys, each marked by a projecting balcony and tapers from a 15 m diameter at the base to just 2.5 m at the top.</p>
<hr>
<h3> <b> Taj mahal </b></h3>
<img src="taj.jpg" alt="taj" height=200 width=100>
<p>An immense mausoleum of white marble, built in Agra between 1631 and 1648 by order of the Mughal emperor Shah Jahan in memory of his favourite wife, the Taj Mahal is the jewel of Muslim art in India and one of the universally admired masterpieces of the world's heritage.</p>
<hr>
<h4><b> Gate way of india </b></h4>
<img src="Gate way of India.jpg" alt="gate way of india" height=200 width=100>
<p>Gateway of India is a great historical monument built during the British rule in the country. It was built as a triumphal arch to commemorate the visit of King George V and Queen Mary to Mumbai (then, Bombay). ... The archway is 26 meters high and joined with four turrets and intricate latticework carved on stones.</p>
<hr>
<h5><b>Konark sun temple </b></h5>
<img src="Konark sun temple.jpg" alt=konark sun temple " height=200 width=100>
<p>Konark Sun Temple is a 13th-century CE Sun temple at Konark about 35 kilometres northeast from Puri on the coastline of Odisha, India. The temple is attributed to king Narasimhadeva I of the Eastern Ganga Dynasty about 1250 CE.</p>
<hr>
<h6><b>Sanchi stupa </b></h6>
<img src="sanchi stupa.jpg"alt=sanchi stupa"height=200 width=100>
<p>Sanchi is a Buddhist complex, famous for its Great Stupa, on a hilltop at Sanchi Town in Raisen District of the State of Madhya Pradesh, India. It is located in 46 kilometres north-east of Bhopal, capital of Madhya Pradesh. </p>
</font>
</body>
</html>
